# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Perl-Releases-5.20200620
    pathname: B/BI/BINGOS/CPAN-Perl-Releases-5.20200620.tar.gz
    provides:
      CPAN::Perl::Releases 5.20200620
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  CPAN-Perl-Releases-MetaCPAN-0.006
    pathname: S/SK/SKAJI/CPAN-Perl-Releases-MetaCPAN-0.006.tar.gz
    provides:
      CPAN::Perl::Releases::MetaCPAN 0.006
    requirements:
      HTTP::Tiny 0.055
      HTTP::Tinyish 0
      JSON::PP 0
      Module::Build::Tiny 0.034
      perl 5.008001
  Carp-1.50
    pathname: X/XS/XSAWYERX/Carp-1.50.tar.gz
    provides:
      Carp 1.50
      Carp::Heavy 1.50
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0.47
      overload 0
      strict 0
      warnings 0
  Devel-PatchPerl-2.00
    pathname: B/BI/BINGOS/Devel-PatchPerl-2.00.tar.gz
    provides:
      Devel::PatchPerl 2.00
      Devel::PatchPerl::Hints 2.00
      Devel::PatchPerl::Plugin 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::pushd 1.00
      Getopt::Long 0
      IO::File 0
      MIME::Base64 0
      Module::Pluggable 0
      perl 5.006000
  Exporter-5.74
    pathname: T/TO/TODDR/Exporter-5.74.tar.gz
    provides:
      Exporter 5.74
      Exporter::Heavy 5.74
    requirements:
      Carp 1.05
      ExtUtils::MakeMaker 0
  ExtUtils-MakeMaker-7.46
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.46.tar.gz
    provides:
      ExtUtils::Command 7.46
      ExtUtils::Command::MM 7.46
      ExtUtils::Liblist 7.46
      ExtUtils::Liblist::Kid 7.46
      ExtUtils::MM 7.46
      ExtUtils::MM_AIX 7.46
      ExtUtils::MM_Any 7.46
      ExtUtils::MM_BeOS 7.46
      ExtUtils::MM_Cygwin 7.46
      ExtUtils::MM_DOS 7.46
      ExtUtils::MM_Darwin 7.46
      ExtUtils::MM_MacOS 7.46
      ExtUtils::MM_NW5 7.46
      ExtUtils::MM_OS2 7.46
      ExtUtils::MM_QNX 7.46
      ExtUtils::MM_UWIN 7.46
      ExtUtils::MM_Unix 7.46
      ExtUtils::MM_VMS 7.46
      ExtUtils::MM_VOS 7.46
      ExtUtils::MM_Win32 7.46
      ExtUtils::MM_Win95 7.46
      ExtUtils::MY 7.46
      ExtUtils::MakeMaker 7.46
      ExtUtils::MakeMaker::Config 7.46
      ExtUtils::MakeMaker::Locale 7.46
      ExtUtils::MakeMaker::_version 7.46
      ExtUtils::MakeMaker::charstar 7.46
      ExtUtils::MakeMaker::version 7.46
      ExtUtils::MakeMaker::version::regex 7.46
      ExtUtils::MakeMaker::version::vpp 7.46
      ExtUtils::Mkbootstrap 7.46
      ExtUtils::Mksymlists 7.46
      ExtUtils::testlib 7.46
      MM 7.46
      MY 7.46
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tiny-0.076
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.076.tar.gz
    provides:
      HTTP::Tiny 0.076
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tinyish-0.17
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.17.tar.gz
    provides:
      HTTP::Tinyish 0.17
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-PP-4.05
    pathname: I/IS/ISHIGAKI/JSON-PP-4.05.tar.gz
    provides:
      JSON::PP 4.05
      JSON::PP::Boolean 4.05
      JSON::PP::IncrParser 4.05
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  PathTools-3.75
    pathname: X/XS/XSAWYERX/PathTools-3.75.tar.gz
    provides:
      Cwd 3.75
      File::Spec 3.75
      File::Spec::AmigaOS 3.75
      File::Spec::Cygwin 3.75
      File::Spec::Epoc 3.75
      File::Spec::Functions 3.75
      File::Spec::Mac 3.75
      File::Spec::OS2 3.75
      File::Spec::Unix 3.75
      File::Spec::VMS 3.75
      File::Spec::Win32 3.75
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      Test::More 0.88
  Pod-Escapes-1.07
    pathname: N/NE/NEILB/Pod-Escapes-1.07.tar.gz
    provides:
      Pod::Escapes 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Pod-Simple-3.40
    pathname: K/KH/KHW/Pod-Simple-3.40.tar.gz
    provides:
      Pod::Simple 3.40
      Pod::Simple::BlackBox 3.40
      Pod::Simple::Checker 3.40
      Pod::Simple::Debug 3.40
      Pod::Simple::DumpAsText 3.40
      Pod::Simple::DumpAsXML 3.40
      Pod::Simple::HTML 3.40
      Pod::Simple::HTMLBatch 3.40
      Pod::Simple::HTMLLegacy 5.01
      Pod::Simple::JustPod undef
      Pod::Simple::LinkSection 3.40
      Pod::Simple::Methody 3.40
      Pod::Simple::Progress 3.40
      Pod::Simple::PullParser 3.40
      Pod::Simple::PullParserEndToken 3.40
      Pod::Simple::PullParserStartToken 3.40
      Pod::Simple::PullParserTextToken 3.40
      Pod::Simple::PullParserToken 3.40
      Pod::Simple::RTF 3.40
      Pod::Simple::Search 3.40
      Pod::Simple::SimpleTree 3.40
      Pod::Simple::Text 3.40
      Pod::Simple::TextContent 3.40
      Pod::Simple::TiedOutFH 3.40
      Pod::Simple::Transcode 3.40
      Pod::Simple::TranscodeDumb 3.40
      Pod::Simple::TranscodeSmart 3.40
      Pod::Simple::XHTML 3.40
      Pod::Simple::XMLOutStream 3.40
    requirements:
      Carp 0
      Config 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      Pod::Escapes 1.04
      Symbol 0
      Test 1.25
      Test::More 0
      Text::Wrap 98.112902
      if 0
      integer 0
      overload 0
      strict 0
  Pod-Usage-1.70
    pathname: M/MA/MAREKR/Pod-Usage-1.70.tar.gz
    provides:
      Pod::Usage 1.70
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0.82
      Pod::Text 4
      Test::More 0.6
      blib 0
  Test-1.26
    pathname: J/JE/JESSE/Test-1.26.tar.gz
    provides:
      Test 1.26
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Test::Harness 1.1601
  Test-Simple-1.302175
    pathname: E/EX/EXODIST/Test-Simple-1.302175.tar.gz
    provides:
      Test2 1.302175
      Test2::API 1.302175
      Test2::API::Breakage 1.302175
      Test2::API::Context 1.302175
      Test2::API::Instance 1.302175
      Test2::API::Stack 1.302175
      Test2::Event 1.302175
      Test2::Event::Bail 1.302175
      Test2::Event::Diag 1.302175
      Test2::Event::Encoding 1.302175
      Test2::Event::Exception 1.302175
      Test2::Event::Fail 1.302175
      Test2::Event::Generic 1.302175
      Test2::Event::Note 1.302175
      Test2::Event::Ok 1.302175
      Test2::Event::Pass 1.302175
      Test2::Event::Plan 1.302175
      Test2::Event::Skip 1.302175
      Test2::Event::Subtest 1.302175
      Test2::Event::TAP::Version 1.302175
      Test2::Event::V2 1.302175
      Test2::Event::Waiting 1.302175
      Test2::EventFacet 1.302175
      Test2::EventFacet::About 1.302175
      Test2::EventFacet::Amnesty 1.302175
      Test2::EventFacet::Assert 1.302175
      Test2::EventFacet::Control 1.302175
      Test2::EventFacet::Error 1.302175
      Test2::EventFacet::Hub 1.302175
      Test2::EventFacet::Info 1.302175
      Test2::EventFacet::Info::Table 1.302175
      Test2::EventFacet::Meta 1.302175
      Test2::EventFacet::Parent 1.302175
      Test2::EventFacet::Plan 1.302175
      Test2::EventFacet::Render 1.302175
      Test2::EventFacet::Trace 1.302175
      Test2::Formatter 1.302175
      Test2::Formatter::TAP 1.302175
      Test2::Hub 1.302175
      Test2::Hub::Interceptor 1.302175
      Test2::Hub::Interceptor::Terminator 1.302175
      Test2::Hub::Subtest 1.302175
      Test2::IPC 1.302175
      Test2::IPC::Driver 1.302175
      Test2::IPC::Driver::Files 1.302175
      Test2::Tools::Tiny 1.302175
      Test2::Util 1.302175
      Test2::Util::ExternalMeta 1.302175
      Test2::Util::Facets2Legacy 1.302175
      Test2::Util::HashBase 1.302175
      Test2::Util::Trace 1.302175
      Test::Builder 1.302175
      Test::Builder::Formatter 1.302175
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302175
      Test::Builder::Tester 1.302175
      Test::Builder::Tester::Color 1.302175
      Test::Builder::Tester::Tie 1.302175
      Test::Builder::TodoDiag 1.302175
      Test::More 1.302175
      Test::Simple 1.302175
      Test::Tester 1.302175
      Test::Tester::Capture 1.302175
      Test::Tester::CaptureRunner 1.302175
      Test::Tester::Delegate 1.302175
      Test::use::ok 1.302175
      ok 1.302175
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  parent-0.238
    pathname: C/CO/CORION/parent-0.238.tar.gz
    provides:
      parent 0.238
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  podlators-4.14
    pathname: R/RR/RRA/podlators-4.14.tar.gz
    provides:
      Pod undef
      Pod::Man 4.14
      Pod::ParseLink 4.14
      Pod::Text 4.14
      Pod::Text::Color 4.14
      Pod::Text::Overstrike 4.14
      Pod::Text::Termcap 4.14
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Simple 3.06
      perl 5.008
